<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>269</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="path">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>511</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
background: white;
padding-left: 5px;
color: black;</string>
    </property>
    <property name="placeholderText">
     <string>Виберіть нище директорію, де буде знаходитись ваш файл, та шлях буде тут</string>
    </property>
   </widget>
   <widget class="QPushButton" name="chose_path">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>511</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background: #737373;
	color: black;
	border-radius: 20px;
}

QPushButton:hover {
	background: #525252;
}</string>
    </property>
    <property name="text">
     <string>Вибрати директорію...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="path_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>511</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
background: white;
padding-left: 5px;
color: black;</string>
    </property>
    <property name="placeholderText">
     <string>Напишіть сюди назву файлу</string>
    </property>
   </widget>
   <widget class="QPushButton" name="chose_path_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>511</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background: #737373;
	color: black;
	border-radius: 20px;
}

QPushButton:hover {
	background: #525252;
}</string>
    </property>
    <property name="text">
     <string>Створити файл</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
