<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TextEditor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="text_editor">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>591</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white;
color: black;
border-radius: 20px;
padding-left: 5px;
padding-top: 5px;</string>
    </property>
    <property name="placeholderText">
     <string>Введіть сюди текст файлу</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_changes">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>291</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background: #737373;
	color: black;
	border-radius: 20px;
}

QPushButton:hover {
	background: #525252;
}</string>
    </property>
    <property name="text">
     <string>Зберігти зміни</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>400</y>
      <width>291</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background: #737373;
	color: black;
	border-radius: 20px;
}

QPushButton:hover {
	background: #525252;
}</string>
    </property>
    <property name="text">
     <string>Очистити</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="path">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>591</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
background: white;
padding-left: 5px;
color: black;</string>
    </property>
    <property name="placeholderText">
     <string>Тут буде шлях до вашого файлу</string>
    </property>
   </widget>
   <widget class="QPushButton" name="chose_path">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>550</y>
      <width>591</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background: #737373;
	color: black;
	border-radius: 20px;
}

QPushButton:hover {
	background: #525252;
}</string>
    </property>
    <property name="text">
     <string>Вибрати...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="create_file">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>620</y>
      <width>591</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background: #737373;
	color: black;
	border-radius: 20px;
}

QPushButton:hover {
	background: #525252;
}</string>
    </property>
    <property name="text">
     <string>Створити файл...</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
